// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &none &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &none &kp H    &kp J    &kp K    &kp L    &kp RET
                &kp LSHFT &kp Z   &kp X    &kp C    &kp V    &kp ESC  &kp B    &kp N    &kp M    &kp UP   &kp FSLH
                &kp LCTRL &kp LGUI &kp LALT &kp TAB  &mo 1    &lt 3 GRAVE    &mo 2    &kp BSPC &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

        // ========== Layer 1: 数字/符号 ==========
        layer1 {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                &none &none &none &none &none &none &none &none &none &kp SEMI &kp SQT
                &none &none &none &none &none &none &none &none &none &kp COMMA &kp DOT
                &none &none &none &kp CAPS &none &none &none &none &none &none &none
            >;
        };

        // ========== Layer 2: F键/符号 ==========
        layer2 {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &kp F11 &kp F12 &none &none &none &none &none &none &none &kp MINUS &kp EQUAL
                &none &none &none &none &none &none &none &none &kp LBKT &kp RBKT &kp BSLH
                &none &none &none &none &none &none &none &none &none &none &none
            >;
        };

        // ========== Layer 3: 小键盘 ==========
        layer3 {
            bindings = <
                &none &none &none &none &none &none &kp KP_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &bootloader
                &none &none &none &none &none &none &kp KP_DIVIDE &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS
                &none &none &none &none &none &none &kp KP_MULTIPLY &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
                &none &none &none &none &none &none &kp KP_MINUS &kp KP_N0 &kp KP_N0 &kp KP_DOT &kp KP_ENTER
            >;
        };
    };
};
